; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html


[env]
framework = arduino
board_build.filesystem = littlefs
monitor_speed = 115200
lib_deps = 
	;me-no-dev/ESP Async WebServer
	    esphome/AsyncTCP-esphome@^2.0.0
    	esphome/ESPAsyncWebServer-esphome@^3.0.0
	bblanchon/ArduinoJson@^6.21.2
	knolleary/PubSubClient@^2.8
	alanswx/ESPAsyncWiFiManager
	paulstoffregen/OneWire
	milesburton/DallasTemperature
	https://github.com/xlyric/RBDDimmer
	;ayushsharma82/AsyncElegantOTA @ ^2.2.7
	https://github.com/xlyric/AsyncElegantOTA
	https://github.com/YiannisBourkelis/Uptime-Library

	arduino-libraries/NTPClient@^3.2.1
    paulstoffregen/Time
;extra_scripts = post:prep_www_gzip.py


[env:PowerSupplyACdimmer]
platform = espressif8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-D POWERSUPPLY
	-D ROBOTDYN
	-D WINDOWS


[env:StandAlone]
platform = espressif8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-D STANDALONE
	-D ROBOTDYN
	-D WINDOWS


[env:SSR-JOTTA]
platform = espressif8266
board = d1_mini
upload_speed = 921600
build_flags = 
	-D SSR


[env:POWERSUPPLY2022]
platform = espressif8266
board = d1_mini
upload_speed = 115200
build_flags = 
	-D POWERSUPPLY2022
	-D WINDOWS


[env:esp32dev]
platform = espressif32 @~6.1.0 
board = esp32doit-devkit-v1
upload_speed = 921600
build_flags = 
	-D ESP32
	-D ROBOTDYN
	-D WINDOWS